{
  "name": "codlet-frontend",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "jsdom": "26.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "8.21.3"
  }
}
